# Barber-Reservation-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/sijan/barberReservation/: BarberReservationApplication.java
src/main/java/com/sijan/barberReservation/DTO/Auth/: AuthRequest.java  ChangePasswordRequest.java  RegisterBarberRequest.java  RegisterBarbershopRequest.java  RegisterCustomerRequest.java  UpdateBarberRequest.java
src/main/java/com/sijan/barberReservation/DTO/application/: ApplicationDetailResponse.java  ApplicationRequest.java
src/main/java/com/sijan/barberReservation/DTO/appointment/: AppointmentDetailsResponse.java  AvailableSlotsResponseDTO.java  BarberScheduleDTO.java  BreakTimeDTO.java  CancelAppointmentRequest.java  CreateAppointmentRequest.java  DetailsDTO.java  PageResponse.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java  PaymentRequestDTO.java  PaymentVerificationRequest.java  RescheduleAppointmentRequest.java  ServiceItemDTO.java  TimeSlotDTO.java
src/main/java/com/sijan/barberReservation/DTO/chat/: ConversationDTO.java  CreateChatRequest.java  MessageDTO.java  SendMessageRequest.java  TypingStatusRequest.java
src/main/java/com/sijan/barberReservation/DTO/email/: EmailRequest.java  EmailResponse.java  OtpRequest.java  OtpVerificationRequest.java
src/main/java/com/sijan/barberReservation/DTO/google/: GoogleLoginRequest.java
src/main/java/com/sijan/barberReservation/DTO/notification/: NotificationDTO.java  NotificationResponse.java
src/main/java/com/sijan/barberReservation/DTO/review/: CreateReplyRequest.java  CreateReviewRequest.java  ReviewDTO.java
src/main/java/com/sijan/barberReservation/DTO/service/: RegisterServiceRequest.java  ServiceDTO.java  ServiceRequest.java  ServiceUpdateRequest.java  UpdateServiceRequest.java
src/main/java/com/sijan/barberReservation/DTO/user/: AdminBalanceResponse.java  AdminDTO.java  AdminDashboardResponse.java  AuthRequest.java  BarberBalanceResponse.java  BarberDTO.java  BarberLeaveDTO.java  BarberShopDTO.java  BarberShopRegistrationResponse.java  BarbershopDTO.java  ChangePasswordRequest.java  CustomerDTO.java  FrequentCustomerDTO.java  LeaveRequestDTO.java  RegisterBarberRequest.java  RegisterBarberShopRequest.java  RegisterCustomerRequest.java  ServiceDTO.java  (+11 more)
src/main/java/com/sijan/barberReservation/config/: AppConfig.java  DataInitializer.java  FirebaseConfig.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sijan/barberReservation/controller/: AdminController.java  ApplicationController.java  AppointmentController.java  AuthController.java  BarberController.java  BarbershopController.java  ChatController.java  CustomerController.java  EmailController.java  FileUploadController.java  LeaveController.java  NotificationController.java  PaymentController.java  ReviewController.java  ServiceController.java  UserController.java  WalletController.java
src/main/java/com/sijan/barberReservation/model/: Admin.java  AdminLevel.java  Application.java  ApplicationStatus.java  ApplicationType.java  Appointment.java  AppointmentLog.java  AppointmentStatus.java  Barber.java  BarberLeave.java  BarberSchedule.java  BarberShop.java  Barbershop.java  ChatMessage.java  ChatRoom.java  Customer.java  CustomerStatus.java  LeaveStatus.java  LoginHistory.java  Notification.java  NotificationToken.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  RefundStatus.java  Review.java  ReviewReply.java  ReviewType.java  Roles.java  ServiceCategory.java  ServiceOffering.java  Services.java  SlotReservation.java  TransactionStatus.java  User.java  UserPrincipal.java
src/main/java/com/sijan/barberReservation/repository/: AdminRepository.java  ApplicationRepository.java  AppointmentRepository.java  BarberLeaveRepository.java  BarberRepository.java  BarberShopRepository.java  BarbershopRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomerRepository.java  LoginHistoryRepository.java  NotificationRepository.java  NotificationTokenRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  ServiceRepository.java  SlotReservationRepository.java  UserRepository.java
src/main/java/com/sijan/barberReservation/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sijan/barberReservation/service/: AdminService.java  ApplicationService.java  AppointmentBookingService.java  AppointmentBookingServiceImpl.java  AppointmentReminderScheduler.java  AppointmentService.java  AuthService.java  BarberLeaveService.java  BarberService.java  BarberShopService.java  BarbershopService.java  ChatService.java  CustomerService.java  EmailService.java  EsewaService.java  GoogleDriveService.java  GoogleMapsService.java  GoogleTokenVerifierService.java  KhaltiService.java  MyUserDetailsService.java  NotificationService.java  OtpService.java  PaymentExpirationScheduler.java  PaymentService.java  ReviewService.java  ServiceOfferingService.java  SlotReservationService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/sijan/barberReservation/: BarberReservationApplicationTests.java
src/test/java/com/sijan/barberReservation/controller/: AdminControllerTest.java  ApplicationControllerTest.java  AppointmentControllerTest.java  AuthControllerTest.java  BarberControllerTest.java  BarbershopControllerTest.java  CustomerControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java  ServiceControllerTest.java
src/test/java/com/sijan/barberReservation/service/: AdminServiceTest.java  ApplicationServiceTest.java  AppointmentBookingServiceImplTest.java  AppointmentServiceTest.java  AuthServiceTest.java  BarberLeaveServiceTest.java  BarberServiceTest.java  BarbershopServiceTest.java  CustomerServiceTest.java  EmailServiceTest.java  OtpServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  ServiceOfferingServiceTest.java  UserServiceTest.java
(+36 files in other folders)
