spring.application.name=BarberReservation

# database.properties
spring.datasource.url=jdbc:mysql://localhost:3306/fadebook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#  barber-mysql
spring.datasource.username=root
spring.datasource.password=sijan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Google OAuth
google.clientId.web=330770558960-rst7s8nhiormbq19dddgorhq9p1uo0q5.apps.googleusercontent.com
google.clientId.ios=330770558960-satr5o193upaq318m5k0959b1or3pf90.apps.googleusercontent.com
google.clientId.android=330770558960-muitriju7me6p0llqnt1a62n4510tvfo.apps.googleusercontent.com

#JWT configuration
jwt.secret=acked12345678thisisthesecretkeyofsijandadadon
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
