spring.application.name=BarberReservation

# database.properties
spring.datasource.url=jdbc:mysql://barber-mysql:3306/fadebook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sijan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Google OAuth
google.clientId.web=1093929953759-h1s4h335r4j8n55cuusu09jh47m7o0qq.apps.googleusercontent.com
google.clientId.ios=1093929953759-8l494h6fqg8gn4jriae6l25uvhapofoj.apps.googleusercontent.com
google.clientId.android=1093929953759-oi97icvo2je5ulk2ihdr2l8g034egmin.apps.googleusercontent.com

#JWT configuration
jwt.secret=acked12345678thisisthesecretkeyofsijandadadon
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
